<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:elevation="5dp"
        android:background="@drawable/small_white_card_background">

        <ImageView
            android:id="@+id/roomIcon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/double_bed"/>

        <TextView
            android:id="@+id/roomTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Soverom"/>

        <TextView
            android:id="@+id/roomTemp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="15 grader"/>

    </LinearLayout>


</LinearLayout>